{
  "name": "zhibian-debate-interface",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "dev:zhihu": "node scripts/serve-zhihu.mjs",
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
